.block__rating
  display: flex
  gap: 10px
  align-items: center

.rating__list
  display: flex
  gap: 4px
  margin: 0
  padding: 0

.rating__item
  display: flex
  align-items: center

.rating__quantity
  color: #2C2B31
  font-family: Gotham Pro
  font-size: 15.29px
  font-style: normal
  font-weight: 400
  line-height: normal
  margin: 0
