.block__text
  width: 313px
  height: 15px
  display: flex
  gap: 5px

.text__bold
  color: #000
  font-family: Gotham Pro
  font-size: 15.29px
  font-style: normal
  font-weight: 700
  line-height: normal
  margin: 0

.text__thin
  color: #000
  font-family: Gotham Pro
  font-size: 15.29px
  font-style: normal
  font-weight: 400
  line-height: normal
  margin: 0
  position: relative
  &::after
    content: ""
    background-image: url("../../assets/images/sa.png")
    background-size: 14px 14px
    background-repeat: no-repeat
    position: absolute
    top: 1px
    right: -19px
    width: 14px
    height: 14px
