.block__first
  transform: translate(0,92.5px)
  background: url(../../assets/images/slippers.png) lightgray -95.777px -178.011px/144.911% 201.122% no-repeat
  width: 390px
  height: 281px
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: 0 13px 14px

.element__timer
  transform: translate(0,-0.1px)
  display: flex
  width: 103px
  height: 58px
  padding: 9px 7.101px
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10.144px
  border-radius: 7.101px
  background: #F19D2F

.timer__title
  transform: translate(0 1px)
  color: #FFF
  font-family: Gotham Pro
  font-size: 10.599px
  font-style: normal
  font-weight: 700
  line-height: normal
  text-transform: uppercase
  margin: 0

.timer__time
  transform: translate(0px ,-3px)
  color: #FFF
  font-family: Gotham Pro
  font-size: 21.254px
  font-style: normal
  font-weight: 700
  line-height: normal
  text-transform: uppercase
  display: flex
  padding: 0
  margin: 0

.element__price
  display: flex
  width: 116px
  height: 58px
  padding: 6.488px 7.019px 5.677px 7.019px
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 8.111px
  border-radius: 5.677px
  background: #37D997
  margin: 0

.price__old
  transform: translate(-1px, 1px)
  color: #FFF
  font-family: Gotham Pro
  font-size: 18.077px
  font-style: normal
  font-weight: 700
  line-height: normal
  text-transform: uppercase
  position: relative
  margin: 0
  &::before
    content: ""
    position: absolute
    top: 9px
    right: -2px
    width: 89px
    height: 3.514px
    background: #E27500

.price__new
  transform: translate(-1px,-4px)
  color: #FFF
  font-family: Gotham Pro
  font-size: 22.301px
  font-style: normal
  font-weight: 700
  line-height: normal
  text-transform: uppercase
  margin: 0
