.block__header
  width: 390px
  height: 33px
  background: #F19D2F

.header__text
  height: 33px
  color: #2C2B31
  text-align: center
  font-family: Gotham Pro
  font-size: 12.694px
  font-style: normal
  font-weight: 400
  line-height: normal
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  position: relative
  margin: 0
  padding: 0
  &::after
    content: ""
    background-image: url("../../assets/images/sa.png")
    background-size: 12px 12px
    background-repeat: no-repeat
    position: absolute
    top: 10px
    right: 14px
    width: 12px
    height: 12px
  &::before
    content: ""
    background-image: url("../../assets/images/sa.png")
    background-size: 12px 12px
    background-repeat: no-repeat
    position: absolute
    top: 10px
    left: 14px
    width: 12px
    height: 12px

.element__logo
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 10px
  width: 390px
  height: 92px
  background: #FFD1AC
  position: relative
  &::before
    content: ""
    background-image: url("../../assets/images/ellipse.svg")
    background-size: 15px 15px
    background-repeat: no-repeat
    position: absolute
    top: 27px
    right: 140px
    width: 15px
    height: 15px

.logo__image
  margin-top: 2px
  width: 218px
  height: 31px

.logo__text
  transform: translate(0px,-2px)
  color: #2C2B31
  text-align: center
  font-family: Gotham Pro
  font-size: 13.469px
  font-style: normal
  font-weight: 400
  line-height: normal
  margin: 0
  padding: 0
