.block__second
  width: 390px
  padding: 11px 16px 41.38px
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px
  background: #F0F0F0

.element__subtitle
  margin-top: 95px
  width: 358px
  display: flex
  justify-content: space-between

.subtitle__rating
  width: 90px
  height: 12px
  color: #2C2B31
  font-family: Gotham Pro
  font-size: 12.067px
  font-style: normal
  font-weight: 400
  line-height: normal
  margin: 0
  padding: 0

.subtitle__image
  transform: translate(-12px,-3px)
  width: 71.999px
  height: 17.676px

.subtitle__selling
  width: 68px
  height: 12px
  color: #37D997
  text-align: right
  font-family: Gotham Pro
  font-size: 12.067px
  font-style: normal
  font-weight: 400
  line-height: normal
  text-decoration-line: underline
  margin: 0
  padding: 0

.element__title
  transform: translate(0,-6px)
  width: 356px
  color: #2C2B31
  font-family: Gotham Pro
  font-size: 19.168px
  font-style: normal
  font-weight: 700
  line-height: normal
  text-transform: uppercase
  margin: 0
  padding: 0

.element__list
  display: flex
  gap: 12px
  margin: 0
  padding: 0

.element__carousel
  margin-top: -6.5px

.item__image
  width: 80px
  height: 66px
  border-radius: 10px
  cursor: pointer

.element__texts
  transform: translate(-23px,-2px)
  display: flex
  flex-direction: column
  gap: 12px

.element__dropdowns
  display: flex
  gap: 16px

.element__button
  transform: translate(0,-0.5px)
  width: 356px
  height: 50px
  border-radius: 15px
  background: #37D997
  text-decoration: none
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.button__text
  transform: translate(-1.5px,0px)
  color: #FFF
  text-align: center
  font-family: Gotham Pro
  font-size: 30px
  font-style: normal
  font-weight: 400
  line-height: normal
  text-transform: uppercase
  margin: 0
  padding: 0
